@violet-start: #68007d;
@violet-stop: #6f00ff;

body {
    background: @violet-start;
    background: -moz-linear-gradient(70deg, @violet-start 0%, @violet-stop 100%);
    background: -webkit-gradient(left bottom, right top, color-stop(0%, @violet-start), color-stop(100%, @violet-stop));
    background: -webkit-linear-gradient(70deg, @violet-start 0%, @violet-stop 100%);
    background: -o-linear-gradient(70deg, @violet-start 0%, @violet-stop 100%);
    background: -ms-linear-gradient(70deg, @violet-start 0%, @violet-stop 100%);
    background: linear-gradient(70deg, @violet-start 0%, @violet-stop 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#68007d', endColorstr='#6f00ff', GradientType=1 );
}
